* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: pink;
}

.container {
  /* background-color: red; */
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto 300px auto;
  gap: 10px;
  row-gap: 50px;
}

h1{
  grid-area: 1 / 1 / 2 / -1;
  text-align: center;
}

img{
  grid-area: 2 / 1 / 3 / -1;
  justify-self: center;
  align-self: center;
}

#bad{
  background-color: red;
  border: 2px solid;
}

#good{
  grid-area: 3 / 2 / 4 / 2;
  background-color: yellowgreen;
  border: 2px solid;
}

button{
  padding: 10px;
  border: none;
  border-radius: 10px;
  min-height: 40px;
}

.box{
  display: none;
}
.box-active{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}